<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='capsicum_plant_5_detachable'>

    <static>1</static>

    <link name='link_capsicum_plant_5_body'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_without_fruit.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_without_fruit.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

    <link name='link_capsicum_plant_5_fruit1'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit1.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

    <link name='link_capsicum_plant_5_fruit2'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit2.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

    <link name='link_capsicum_plant_5_fruit3'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit3.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

    <link name='link_capsicum_plant_5_fruit4'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit4.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

    <link name='link_capsicum_plant_5_fruit5'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit5.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://capsicum_plant_5_detachable/meshes/VG07_5_fruit5.dae</uri>
          </mesh>
        </geometry>
       </collision-->
    </link>

  </model>


</sdf>
